{
  "name": "backend_chatpilot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "npx esbuild src/index.ts --bundle --outfile=dist/index.js --platform=node --tsconfig=tsconfig.json",
    "start": "node dist/index.js",
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"pnpm build && pnpm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
